<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
	<link rel="shortcut icon" href="//live-cdn.baijiayun.com/video-cloud/asset/common/img/logo_02e27bba25.ico" />

	<title>BPlayer Demo</title>

	<!-- 引入js 文件 -->
	<script src="https://www.baijiayun.com/bplayer/latest/bplayer.js"></script>
	<script src="https://www.baijiayun.com/bplayer/latest/dep/ffplayer.js"></script>

	<!-- <script src="https://live-cdn.baijiayun.com/bplayer/1.7.16/bplayer.js"></script>
	<script src="https://live-cdn.baijiayun.com/bplayer/1.7.16/dep/ffplayer.js"></script> -->

	<!-- 测试环境资源 跑马灯防录制 -->
	<!-- <script src="https://test-www.baijiayun.com/bplayer/latest/bplayer.js"></script>
	<script src="https://test-www.baijiayun.com/bplayer/latest/dep/ffplayer.js"></script> -->
	<style>
		#player-container {
			height: unset;
		}

		* {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		html,
		body {
			width: 100%;
			height: 100%;
			position: relative;
		}

		#player-container {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}

		/* .bplayer-volume-control {
			display: none
		} */
	</style>
</head>

<body>
	<!-- 播放器容器 -->
	<div id="player-container"></div>

	<!-- 创建播放器实例 -->
	<script>
		new BPlayer({
			container: document.getElementById('player-container'), // 设置播放器初始化的父容器
			autoplay: true, // 是否自动播放，非加密视频，PC端用户和页面有交互之后可以自动播放
			memory: true, // 是否开启记忆播放
			enableDrag: true, // 是否允许拖拽进度条
			// access_key: '8888888',
			// disableEncrypt: false, //是否禁用视频加密
			// audioMode: false, // 默认音频播放，仅在上传视频时开启音频转码后可用
			quality: '720p', // 默认清晰度
			// qualityList: [], // 清晰度列表，将后台转码的清晰度再做一次过滤，可选值 low（标清），high（高清），superHD（超清），720p，1080p，默认为 [] 读取后台转出的所有清晰度
			// maxWatchTime: 60, // 最大可拖拽时间，单位秒，时间点之前可以拖动，之后不可以拖动
			rateList: [0.5, 0.75, 1, 1.25, 1.5, 2], // 倍速列表
			theme: '#078952', // 主题色，默认值 #1795ff
			// poster: 'https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4YrNp?ver=7bac', // 未播放时海报
			// logo: {
			// 	url: 'https://img.baijiayun.com/baijiacloud/127286126_6dq8kfdw.png', // logo 图片地址
			// 	link: 'https://tongshuyang.gitlab.io/' // logo 点击跳转地址
			// },
			volume: 0.75, // 默认音量设置 0 - 1
			preload: 'meta', // 预加载，推荐设置 meta
			airplay: true, // iOS投屏播放

			// enableAudioModeBtn: true, // 显示音频播放按钮
			// enableProtect: true, // 显示护眼模式
			// enableLoop: true, // 显示循环播放
			// enableSubtitle: true, // 显示字幕按钮
			// enableQuality: true, // 显示清晰度
			// enableSpeed: true, // 显示倍速
			// enableCdnSwitch: true, // 是否支持CDN线路切换
			// enableMarquee: true, // 显示跑马灯
			// enableWaterMark: true, // 显示水印
			// enableLogo: true, // 显示logo
			// showFullscreenBtn: false,// 显示全屏按钮

			// 插件 不需要的插件可以删除
			// plugins: {

			// 字幕
			// subtitle: {
			// 	url: '', // 字幕链接
			// 	color: '', // 字幕颜色
			// 	fontSize: 18, // 字幕字体大小单位px
			// 	bottom: 64 // 距离播放器底部的距离 单位px
			// },
			// 跑马灯:
			// marquee: {
			// 	rollDuration: 10, // 滚动间隔时长 单位秒
			// 	blinkDuration: 10, // 闪烁间隔时长 单位秒
			// 	type: 1, // 1 读取value设置的固定值 2 读取 user.name 昵称
			// 	displayMode: 'roll', // 展示形式滚动roll 或者闪烁 blink
			// 	count: 1, // 跑马灯单双数 1 单数 2 双数
			// 	fontOpacity: 0.5, // 跑马灯透明度 0 - 1
			// 	backgroundOpacity: 0.3, // 跑马灯背景透明度 0 - 1
			// 	position: 'random', // 跑马灯位置 random 随机 top 顶部 bottom 底部
			// 	duration: 10, // 每次滚动的时长，也就是从右到左完成滚动的时间
			// 	interval: 10, // 跑马灯频率，代表隔多少秒出现一次
			// 	color: '#fff', // 跑马灯颜色
			// 	fontSize: 20, // 跑马灯字体大小 单位px
			// 	value: '100001用户正在观看' // 跑马灯固定值
			// },
			// 水印
			// waterMark: {
			// 	url: 'https://live-cdn.baijiayun.com/homepage/asset/frontend/common/img/logo-blue_3dd169c315.png', // 水印图片地址
			// 	width: 120, // 水印宽度 单位px
			// 	height: 40, // 水印高度 单位px
			// 	opacity: 0.8, // 透明度 0 - 1
			// 	position: 'top-left' // 水印可设置四个角落定位 top-left || top-right || bottom-left || bottom-right
			// }

			// },

			// video: {
			// 	url: 'https://dhs4jd-video.baijiayun.com/1dce903482b903824028cf24af1c5d79/62fceb22/00-x-upload/video/70253936_a7e8f512d4a7326d7237349b8f02583f_REpxh0xU.mp4?uuid=141fbcaa-d9d2-60bf-d4e5-2d80bba47c20',
			// }, // 视频源链接，播放三方视频，和vid方式二选一
			vid: '185039279', // 百家云后台视频id
			token: 'HHiVOzUvrcTEV4hhSJUmEIVJn1rDuvuJ5tCs7WExJfs0IuUcr_R0VTG5JtrxIFp-', // 视频id 对应token
			env: '',
			user: {
				name: 'soyung', // 观看的学员用户名
				number: '100001' // 观看的学员number
			}
		})
	</script>
</body>

</html>