<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>点播移动H5端</title>
    <link rel="shortcut icon" href="//live-cdn.baijiayun.com/video-cloud/asset/common/img/logo_02e27bba25.ico">
    <link rel="stylesheet" href="https://live-cdn.baijiayun.com/m-video-jssdk/0.0.8/playback/player.css">
    <style>
        /* 隐藏播放倍速按钮 */
        /* .playback-rate {
            display: none
        } */
    </style>
</head>

<body>

    <div id="video-wrapper" style="width:100%;height:100%"></div>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://live-cdn.baijiayun.com/m-video-jssdk/0.0.9/playback/player.js"></script>
    <!-- 如果需要加密引入 -->
    <script src="https://live-cdn.baijiayun.com/m-video-jssdk/dep/dplayer/1.25/flv.min.js"></script>
    </script>
    <script>
        console.log("*   百家云官网文档地址：https://dev.baijiayun.com/wiki/detail/12#^h0-3");
        var player = new bjcPlayer('#video-wrapper', {
            token: 'UMHWX0J_ddfY6Vvukov6zyIRN6cB7Q9wjRTYpxRIDb4VI8MpVp66qg',//播放token
            privateDomainPrefix: 'e70655665',//专属域名
            //videoEnablePlaybackrate: 0,
            // useEncrypt: false, //是否使用加密播放（需引用flv.min.js）
            definition: '1080p', // hign 高清 low 低清
            disableSeek: 1,
            user_name: 'soyung',//用户昵称
            user_number: '1997',//用户id
            disableDefinitionSwitch: false,//是否禁用清晰度切换
            customHourseLamp: 'test custom HourseLamp',//自定义跑马灯
        });
        player.play('155776473');//视频ID
    </script>
</body>

</html>