<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>申请列表</title>
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.css">

    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/theme/Default.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/user/activeList/ActiveList.css">
    <style>
        #active-list {
            width: 267px;
            height: 400px;
            margin: 10px;
            background-color: #FFF;
            position: relative;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
            overflow-y: scroll;
        }
    </style>
</head>

<body>

    <div id="active-list">

    </div>
    <!-- <button style="position: absolute;top: 30px; left: 270px" onclick="addUser()">添加</button> -->
    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.js"></script>

    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/user/userSpeak.js"></script>

    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/user/userStatus.js"></script>

    <script src="//live-cdn.baijiayun.com/realtimecat/1.0.30/realtimecat.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/player.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/core/Player.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/extension/cef.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/extension/webrtc/webrtc.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/theme/Default.js"></script>

    <!-- BRTC底层SDK -->
    <script src="//brtc.baijiayun.com/brtc-js-sdk/2.16.0/BRTC.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/dep/wea/webrtc-engine-adapter.js"></script>

    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/user/userPublish.js"></script>

    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/user/activeList/ActiveList.js"></script>
    <script>
        BJY.init({
            env: 'production',
            class: {
                id: '23080144587890'
            },
            sign: 'b8e042f84d1fbd9f5180153d704decfe',
            user: {
                number: '0',
                avatar: '',
                name: '游客',
                type: 0
            }
        });

        var store = BJY.store;
        var eventEmitter = BJY.eventEmitter;

        var extension = typeof window.cefQuery === 'function' ? BJY.cef : BJY.Player.webrtc;

        var userId = 1;

        eventEmitter
            .one(
                eventEmitter.VIEW_RENDER_TRIGGER,
                function (event, data) {
                    extension.init()
                    var activeList = BJY.ActiveList.create({
                        element: $('#active-list'),
                        width: 267,
                        extension: extension
                    });

                    activeList.addUser({
                        number: '343',
                        avatar: 'http://img.gsxservice.com/30517_djgkb6i6.jpeg',
                        name: '许老师',
                        type: 1,
                        id: '123'
                    });
                    activeList.addUser({
                        number: '34354',
                        avatar: 'https://img.baijiayun.com/0bjcloud/live/avatar/v2/121.jpg',
                        name: '太阳',
                        type: 0,
                        id: '12332'
                    });
                }
            );
    </script>
</body>

</html>