<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>答题器-学生</title>
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/answer/student.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div id="answer-stu"></div>

    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/answer/student.js"></script>
    <script>

        //教室参数
        var options = {
            prefixName: 'e70655665',
            env: 'production',
            room_id: '20121042083339',
            user_number: '0',
            user_avatar: '',
            user_name: '游客',
            user_role: 0,
            sign: 'f608a83b5284802beda696b55f21116d',
            webrtc: 1
        };

        //初始化房间
        BJY.init({
            env: options.env,
            privateDomainPrefix: options.prefixName,
            class: {
                id: options.room_id,
                webrtcType: options.webrtc
            },
            user: {
                number: options.user_number,
                avatar: decodeURIComponent(options.user_avatar),
                name: decodeURIComponent(options.user_name),
                type: Number(options.user_role)
            },
            sign: options.sign
        });

        var eventEmitter = BJY.eventEmitter;
        var answerStudent;
        var answerStuEle = $('#answer-stu');

        eventEmitter
            .one(
                eventEmitter.VIEW_RENDER_TRIGGER,
                function (event, data) {
                    answerStudent = BJY.AnswerStudent.init();
                    window.answerStu = answerStudent;
                }
            )
            .on(
                eventEmitter.START_ANSWER,
                function (evnet, data) {
                    answerStuEle.show();

                    BJY.AnswerStudent.open(
                        Yox.object.extend(
                            {},
                            data,
                            {
                                element: answerStuEle[0],
                                autoCloseAfterSubmit: true,
                                onClose: function () {
                                    answerStuEle.hide();
                                }
                            }
                        )
                    );
                }
            )
            .on(
                eventEmitter.END_ANSWER,
                function () {
                    console.log('answer stop...');
                }
            );

    </script>
</body>

</html>