<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>申请列表</title>
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/user/applyList/ApplyList.css">

    <style>
        #apply-list {
            width: 250px;
            height: 400px;
            background-color: #FFF;
            position: relative;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
            overflow-y: scroll;
        }
    </style>
</head>

<body>

    <div id="apply-list">

    </div>
    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.js"></script>

    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/user/userSpeak.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/user/applyList/ApplyList.js"></script>

    <script>
        //教室参数
        var options = {
            prefixName: 'e70655665',
            env: 'production',
            room_id: '20121042083339',
            user_number: '0',
            user_avatar: '',
            user_name: 'test',
            user_role: 1,
            sign: 'ebf62e9b074a38021cfc566ff0ce8309',
            webrtc: 1
        }

        //初始化房间
        BJY.init({
            env: options.env,
            privateDomainPrefix: options.prefixName,
            class: {
                id: options.room_id,
                webrtcType: options.webrtc
            },
            user: {
                number: options.user_number,
                avatar: decodeURIComponent(options.user_avatar),
                name: decodeURIComponent(options.user_name),
                type: Number(options.user_role)
            },
            sign: options.sign
        });

        var userId = 0;

        var eventEmitter = BJY.eventEmitter;

        function addUser() {
            eventEmitter.trigger(
                eventEmitter.SPEAK_APPLYING_ADD,
                {
                    user: {
                        id: userId++,
                        name: '太阳' + userId,
                        number: '2',
                        avatar: 'http://img.gsxservice.com/30517_djgkb6i6.jpeg',
                        type: 0
                    }
                }
            );
        }

        eventEmitter
            .one(
                eventEmitter.VIEW_RENDER_TRIGGER,
                function (event, data) {
                    BJY.ApplyList.create({
                        element: $('#apply-list')
                    });

                    setTimeout(function () {
                        addUser();
                        addUser();
                        addUser();
                    }, 1000);
                }
            );
    </script>
</body>

</html>