<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blob视频资源</title>
</head>

<body>
    <video src="" controlsList="nodownload" controls></video>
    <script>
        fetch('https://dhs4jd-video.baijiayun.com/70a7e72582af128e497d2aa9947510f4/635a3af8/00-x-upload/video/155776473_ddeaf9633345d4343b88f59e743daaa2_AjXusV45.mp4', {
            method: 'get',
            responseType: 'blob'
        })
            .then(res => res.blob())
            .then(res => {
                const src = URL.createObjectURL(res);
                document.querySelector('video').src = src;
            })
    </script>
</body>

</html>