<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bplayer</title>
    <link rel="shortcut icon" href="//live-cdn.baijiayun.com/video-cloud/asset/common/img/logo_02e27bba25.ico">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/theme/H5.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.css">
</head>

<body style="margin: 0;">
    <div class="player"></div>

    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.js"></script>

    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/player.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/core/Player.js"></script>

    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/extension/html.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/theme/H5.js"></script>

    <!-- Bplayer低延时播放器 -->
    <script src="//live-cdn.baijiayun.com/js-sdk/tool/bplayer/3.2.0/ffplayer.js"></script>

    <script type="text/javascript">
        console.log("*   百家云官网文档地址：https://www.baijiayun.com/js-sdk/doc/#/h5-player");

        // store 存储着系统的权限信息
        var store = BJY.store;
        var eventEmitter = BJY.eventEmitter;
        var auth = BJY.auth;

        //教室参数
        var options = {
            prefixName: 'e70655665',
            env: 'production',
            room_id: '23080144587890',
            user_number: '0',
            user_avatar: '',
            user_name: '游客',
            user_role: 0,
            sign: 'b8e042f84d1fbd9f5180153d704decfe'
        };

        //初始化房间
        BJY.init({
            env: options.env,
            privateDomainPrefix: options.prefixName,
            class: {
                id: options.room_id
            },
            user: {
                number: options.user_number,
                avatar: decodeURIComponent(options.user_avatar),
                name: decodeURIComponent(options.user_name),
                type: Number(options.user_role)
            },
            sign: options.sign
        }).then(function () {
            var teacherPlayer = BJY.H5Player.create({
                element: $('.player'),
                showControls: true,
                useBplayer: true, // 是否使用新版Bplayer播放器
                preLoad: false, // Bplayer开启预加载
                poster: '',
                customCoverImg: '' // 设置自定义背景图
            });
        });
    </script>
</body>

</html>