<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>h5 发言列表</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            text-align: center;
        }
    </style>
    <!-- H5 上麦 -->
    <link rel="stylesheet" href="https://live-cdn.baijiayun.com/js-sdk/2.27.0/user/activeList/h5/ActiveList.css" />
    <style>
        .bjy-webrtc-swf,
        .bjy-player-object {
            width: 100%;
            height: 100%;
            outline: none;
            background-color: #424242;
        }

        .active-list[data-skin="custom"] {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .active-list[data-skin="custom"] .user-item {
            position: unset;
            width: 50vw;
            height: 28.125vw;
            border-radius: unset;
        }
    </style>
</head>

<body>
    <div class="active-list"></div>
    <div class="btn-group" style="position:fixed; bottom: 80px; left: 0; right: 0;">
        <div onclick="apply()" style="background-color: #1795ff;
        color: #fff;
        padding: 10px;
        display: inline-block;
        border-radius: 8px;
        margin-top: 10px;">申请发言</div>

        <div onclick="cancelApply()" style="background-color: #1795ff;
        color: #fff;
        padding: 10px;
        display: inline-block;
        border-radius: 8px;
        margin-top: 10px;">取消申请</div>

        <div onclick="stopSpeak()" style="background-color: #1795ff;
        color: #fff;
        padding: 10px;
        display: inline-block;
        border-radius: 8px;
        margin-top: 10px;">终止发言</div>

        <div onclick="toggleCamera()" style="background-color: #1795ff;
        color: #fff;
        padding: 10px;
        display: inline-block;
        border-radius: 8px;
        margin-top: 10px;">摄像头</div>

        <div onclick="toggleMic()" style="background-color: #1795ff;
        color: #fff;
        padding: 10px;
        display: inline-block;
        border-radius: 8px;
        margin-top: 10px;">麦克风</div>
    </div>

    <!-- 如果你需要使用 webrtc 上麦，你需要先引入下面的依赖 -->
    <script src="https://live-cdn.baijiayun.com/realtimecat/1.0.30/realtimecat.js"></script>
    <script src="https://brtc.baijiayun.com/brtc-js-sdk/2.22.0/BRTC.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.27.0/dep/wea/webrtc-engine-adapter.js"></script>

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>

    <script src="https://live-cdn.baijiayun.com/js-sdk/2.27.0/classroom/classroom.js"></script>
    <script src="https://live-cdn.baijiayun.com/js-sdk/2.27.0/player/player.js"></script>
    <script src="https://live-cdn.baijiayun.com/js-sdk/2.27.0/player/core/Player.js"></script>

    <!-- 用户推拉流相关 -->
    <script src="https://live-cdn.baijiayun.com/js-sdk/2.27.0/user/userPublish.js"></script>
    <script src="https://live-cdn.baijiayun.com/js-sdk/2.27.0/user/userStatus.js"></script>
    <script src="https://live-cdn.baijiayun.com/js-sdk/2.27.0/user/userSpeak.js"></script>
    <!-- h5 上麦 -->
    <script src="https://live-cdn.baijiayun.com/js-sdk/2.27.0/player/extension/webrtc/webrtc.js"></script>
    <script src="https://live-cdn.baijiayun.com/js-sdk/2.27.0/user/activeList/h5/ActiveList.js"></script>
    <script src="https://live-cdn.baijiayun.com/js-sdk/2.27.0/user/activeList/h5/MyDevice.js"></script>
    <script>
        var activeList, myDevice;

        //教室参数
        var options = {
            privateDomainPrefix: 'e70655665',
            env: 'production',
            classId: '20121042083339',
            number: '0',
            avatar: '',
            name: '游客',
            sign: 'f608a83b5284802beda696b55f21116d'
        };

        var eventEmitter = BJY.eventEmitter
        var auth = BJY.auth
        var config = BJY.config
        var webrtc = BJY.Player.webrtc
        var mediaData = BJY.data.media
        var store = BJY.store

        eventEmitter
            .one(eventEmitter.CLASSROOM_CONNECT_TRIGGER, function (event, data) {
                if (auth.canMobileBrowserSupportWebRTC()) {
                    config.CLASS_START_BUFFER = 4
                    webrtc.init().then(function () {
                        // 选择使用前置摄像头
                        var cameraList = mediaData.getCameraList()
                        if (cameraList.length > 1) {
                            Yox.array.each(cameraList, function (camera) {
                                if (camera.name.indexOf('前置') > -1 || camera.name.indexOf('front') > -1) {
                                    mediaData.setCameraIndex(camera.index)
                                }
                            })
                        }
                        eventEmitter.trigger(eventEmitter.CLASSROOM_CONNECT_TRIGGER, data)
                    })
                    return false
                }
            })
            .on(
                eventEmitter.VIEW_RENDER_TRIGGER,
                function () {
                    activeList = BJY.H5ActiveList.create({
                        element: $('.active-list'),
                        skin: ''
                    })

                    myDevice = new BJY.H5MyDevice({
                        onTip: function (message) {
                            console.log('onTip:', message)
                            alert(message)
                        },
                        onSpeakInviteConfirm: function () {
                            var result = window.confirm('主讲邀请你发言，是否同意')
                            return result
                        }
                    })
                }
            )
        var handleMediaChange = function () {
            var mediaOn = store.get('user.videoOn') || store.get('user.audioOn')
            mediaOn ? $('.active-list').show() : $('.active-list').hide()

        }
        store.watch('user.videoOn', handleMediaChange)
        store.watch('user.audioOn', handleMediaChange)

        BJY.init({
            env: options.env,
            privateDomainPrefix: options.privateDomainPrefix,
            sign: options.sign,
            class: {
                // class id 需配置成开课的 id
                id: options.classId,
                // config.SPEAK_STATE_FREE 自由发言模式 config.SPEAK_STATE_LIMIT 举手模式
                speakState: config.SPEAK_STATE_FREE
            },
            // 当前用户配置
            user: {
                // 为了避免互踢，number 配置为 0
                number: options.number,
                avatar: options.avatar,
                name: options.name,
                type: 0
            }
        })

        function apply() {
            // 申请发言
            eventEmitter.trigger(eventEmitter.SPEAK_APPLY_CLICK)
        }

        function cancelApply() {
            eventEmitter.trigger(eventEmitter.SPEAK_APPLY_CANCEL_CLICK)
        }

        function stopSpeak() {
            eventEmitter.trigger(eventEmitter.SPEAK_END_CLICK)
        }

        function toggleCamera() {
            eventEmitter.trigger(eventEmitter.CAMERA_MENU_CLICK)
        }

        function toggleMic() {
            eventEmitter.trigger(eventEmitter.MIC_MENU_CLICK)
        }

    </script>
</body>

</html>