<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        html,
        body,
        iframe {
            width: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
    <iframe
        src="https://e70655665.at.baijiayun.com/web/video/player?vid=192896843&token=poXIfSi02n_EV4hhSJUmEJCUc2iS_DnQwo5-o36rBRFIWhXHM-4pMTG5JtrxIFp-&player=bplayer&dsp=pc"
        allow="microphone *;camera *;midi *;encrypted-media *;autoplay *;fullscreen *;display-capture *;screen-wake-lock *;"
        frameborder="0"></iframe>
    <!-- <script type="text/javascript">
        保持屏幕常亮
        window.onload = function () { if ('wakeLock' in navigator) { isSupported = true; navigator.wakeLock.request('screen') } };
        var bjlive = window.frames['bjlive'];
        bjlive.document.write("&lt;script &gt;if ('wakeLock' in navigator) {   isSupported = true;   navigator.wakeLock.request('screen') }&lt;\/script&gt;");
    </script> -->
</body>

</html>