<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <link rel="shortcut icon" href="//live-cdn.baijiayun.com/video-cloud/asset/common/img/logo_02e27bba25.ico">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/loading/live/Loading.css">

    <style type="text/css">
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #loading {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div id="loading">
        <div class="placeholder"></div>
    </div>

    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/loading/live/Loading.js"></script>

    <script type="text/javascript">
        console.log("*   百家云官网文档地址：https://www.baijiayun.com/js-sdk/doc/#/loading");
        // store 存储着系统的权限信息
        var store = BJY.store;
        var eventEmitter = BJY.eventEmitter;

        //教室参数
        var options = {
            prefixName: 'e70655665',
            env: 'production',
            room_id: '20121042083339',
            user_number: '0',
            user_avatar: '',
            user_name: '游客',
            user_role: 0,
            sign: 'f608a83b5284802beda696b55f21116d',
            webrtc: 1
        };

        //初始化房间
        BJY.init({
            env: options.env,
            privateDomainPrefix: options.prefixName,
            class: {
                id: options.room_id,
                webrtcType: options.webrtc
            },
            user: {
                number: options.user_number,
                avatar: decodeURIComponent(options.user_avatar),
                name: decodeURIComponent(options.user_name),
                type: Number(options.user_role)
            },
            sign: options.sign
        });

        var loading = BJY.Loading.create({
            // 占位元素
            element: $('#loading .placeholder'),
            // logo URL 可自定义自己的加载 logo
            logoUrl: '//img.baijiayun.com/0baijiacloud/logo/ydzb/v5/www-loading.png'
        });

        eventEmitter
            // 监听 loading 开始加载事件
            .one(
                eventEmitter.LOADING_PANEL_START,
                function (event, data) {
                    // loading 开始加载时要做的事情
                }
            )
            // 监听 loading 结束加载事件
            .one(
                eventEmitter.LOADING_PANEL_END,
                function (event, data) {
                    // loading 结束加载时要做的事情

                    /*
                     * 销毁 Loading 对象，可在此销毁进度条，
                     * 若此时直播尚未开始，可以先进入倒计时等待页面，直到接收到事件 eventEmitter.VIEW_RENDER_TRIGGER
                     */
                    loading.destroy();
                }
            )
            // 监听初始化事件
            .one(
                eventEmitter.VIEW_RENDER_TRIGGER,
                function (event, data) {
                    // 服务器已准备就绪，开始初始化业务界面，进入直播页面

                    // 加载直播需要的各种组件，包括播放器，白板，用户列表等等
                }
            );
    </script>
</body>

</html>