<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>messageList</title>
    <link rel="shortcut icon" href="//live-cdn.baijiayun.com/video-cloud/asset/common/img/logo_02e27bba25.ico" />
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/message/messageList/MessageList.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/message/messageSender/MessageSender.css">

</head>

<body style="margin: 0;">

    <div id="message-list" style="height: 85%;">
        <div class="placeholder"></div>
    </div>

    <div id="message-sender" style="position: fixed; bottom: 0cm;width: 100%;">
        <div class="placeholder"></div>
    </div>

    <!-- <style>
        .bjy-component-menu{
            display:none  
        }
    </style> -->

    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/message/messageList/MessageList.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/message/messageSender/MessageSender.js"></script>

    <script type="text/javascript">
        console.log("*   百家云// 官网文档地址：https://www.baijiayun.com/js-sdk/doc/#/message-list");

        // store 存储着系统的权限信息
        var store = BJY.store;
        var eventEmitter = BJY.eventEmitter;

        //教室参数
        var options = {
            prefixName: 'e70655665',
            env: 'production',
            room_id: '20121042083339',
            user_number: '0',
            user_avatar: '',
            user_name: '游客',
            user_role: 0,
            sign: 'f608a83b5284802beda696b55f21116d',
            webrtc: 1
        };
        //初始化房间
        BJY.init({
            env: options.env,
            privateDomainPrefix: options.prefixName,
            class: {
                id: options.room_id,
                webrtcType: options.webrtc
            },
            user: {
                number: options.user_number,
                avatar: decodeURIComponent(options.user_avatar),
                name: decodeURIComponent(options.user_name),
                type: Number(options.user_role)
            },
            teacher: {
                type: 1
            },
            sign: options.sign
        });

        // 给自己的用户类型设置中英文术语
        var config = BJY.config;
        var userRoleMap = {};
        userRoleMap[config.ROLE_TYPE_TEACHER] = {
            en: 'teacher',
            cn: '老师'
        };
        userRoleMap[config.ROLE_TYPE_ASSISTANT] = {
            en: 'assistant',
            cn: '答疑小助手'
        };
        userRoleMap[config.ROLE_TYPE_STUDENT] = {
            en: 'student',
            cn: '学生'
        };
        userRoleMap[config.ROLE_TYPE_GUEST] = {
            en: 'guest',
            cn: '游客'
        };

        eventEmitter
            .one(
                eventEmitter.VIEW_RENDER_TRIGGER,
                function (event, data) {
                    // 调用 create 方法创建消息列表组件
                    var messageList = BJY.MessageList.create({
                        // 组件占位元素
                        element: $('#message-list .placeholder'),
                        // 加载表情 返回一个<img>标签
                        renderEmoji: function (name, url) {
                            if (BJY.isAlicloudImage(url)) {
                                return '<img ondragstart="return false" src="' +
                                    (url + '@100w_1e_1l.png') +
                                    '" srcset="' +
                                    (url + '@200w_1e_1l.png') +
                                    ' 2x">';
                            }
                            return '<img ondragstart="return false" src="' + url + '">';
                        },
                        // 加载图片，返回一个<img>标签
                        renderImage: function (url) {
                            if (BJY.isAlicloudImage(url)) {
                                return '<img ondragstart="return false" src="' +
                                    (url + '@100w_1e_1l.png') +
                                    '" srcset="' +
                                    (url + '@200w_1e_1l.png') +
                                    ' 2x">';
                            }
                            return '<img ondragstart="return false" src="' + url + '">';
                        },
                        // 配置用户渲染属性 必须
                        renderUser: function (user, width, height) {
                            return {
                                id: user.id,
                                name: user.name,
                                number: user.number,
                                // 低密度屏幕压缩，详情查看基础第二条
                                avatar: BJY.compressImage({
                                    url: user.avatar,
                                    // 对于低密度屏幕将图片压缩到头像的大小
                                    width: width,
                                    height: height
                                }),
                                // 高密度屏幕压缩，详情查看基础第二条
                                avatar2x: BJY.compressImage({
                                    url: user.avatar,
                                    // 对于高密度屏幕（如 MAC）将图片压缩到头像的2倍大小
                                    width: width * 2,
                                    height: height * 2
                                }),
                                // 根据用户类型，配置角色的英文语言
                                role: userRoleMap[user.type].en,
                                // 根据用户类型，配置角色的本地语言
                                localRole: userRoleMap[user.type].cn,
                            }
                        },
                        messageFilter: function (message) {
                            // SDK 版本号 >= 0.1.24 可用
                            // return true 显示该消息；
                            // return false 不显示该条消息;

                            /* 你可以随时通过
                            messageList.set('messageFilter', function () {});设置过滤函数;
                            当你设置之后调用 messageList.forceUpdate()刷新组件。
                            */
                        }
                    });

                    BJY.MessageSender.create({
                        // 消息发送组件的占位元素
                        element: $('#message-sender .placeholder'),
                        // 能否发送表情
                        canSendEmoji: true,
                        // 能否发送图片
                        canSendImage: true,
                        // 能否使用私聊功能，可选，默认为false
                        canWhisper: true,
                        // 是否多行输入，在移动端浏览器下此项传false
                        multiline: true,
                        // 提示信息
                        placeholder: '请输入...',
                        // 设置最大字符数
                        messageMaxLength: 140
                    });
                }

            );
    </script>
</body>

</html>