<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>model</title>
    <link rel="shortcut icon" href="//live-cdn.baijiayun.com/video-cloud/asset/common/img/logo_02e27bba25.ico">
    <link rel="stylesheet" href="https://live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.css">

</head>

<body style="margin: 0;">

    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="https://live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.js"></script>

    <script type="text/javascript">
        // store 存储着系统的权限信息
        var store = BJY.store;
        var eventEmitter = BJY.eventEmitter;

        //教室参数
        var options = {
            prefixName: 'e70655665',
            env: 'production',
            room_id: '20121042083339',
            user_number: '0',
            user_avatar: 'https://oss-fist.litman.cn/img/favicon/favicon.png',
            user_name: 'soyung',
            user_role: 0,
            sign: 'db5d6e993c5dc37b6b7d39b5db1791fe',
            webrtc: 1
        };
        //初始化房间
        BJY.init({
            env: options.env,
            privateDomainPrefix: options.prefixName,
            class: {
                id: options.room_id,
                webrtcType: options.webrtc
            },
            user: {
                number: options.user_number,
                avatar: decodeURIComponent(options.user_avatar),
                name: decodeURIComponent(options.user_name),
                type: Number(options.user_role)
            },
            teacher: {
                type: 1
            },
            sign: options.sign
        });

        eventEmitter
            .one(
                eventEmitter.VIEW_RENDER_TRIGGER,
                () => {
                    // 注意，在VIEW_RENDER_TRIGGER事件触发后再去加载教室里面的组件

                }
            );
    </script>
    </script>
</body>

</html>