<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Notice</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/notice/Notice.css">

    <style type="text/css">
        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            padding-left: 5px;
        }

        #notice-teacher,
        #notice-student {
            position: relative;
            width: 300px;
            display: inline-block;
            padding: 5px 10px;
            font-size: 14px;
            border: 1px solid rgba(0, 0, 0, .3);
        }

        #notice-student {
            position: absolute;
            top: 20px;
            left: 335px;
        }

        .bjy-notice[data-status="1"]+.edit {
            display: none;
        }

        .bjy-btn,
        .edit {
            position: absolute;
            right: 20px;
            bottom: -10px;
            border: 1px solid rgba(0, 0, 0, .3);
            border-radius: 9px;
            padding: 0 8px;
            font-size: 12px;
            border-radius: 8px;
            background: #fff;
            cursor: pointer;
        }

        .bjy-cancel {
            right: 70px
        }
    </style>
</head>

<body>
    <div style="font-size: 14px">老师端</div>
    <div id="notice-teacher">
        <div class="placeholder"></div>
        <div class="edit" onclick="edit()">编辑</div>
    </div>
    <div style="position: absolute; left: 335px; top: 0; font-size: 14px">学生端</div>
    <div id="notice-student">
        <div class="placeholder"></div>
    </div>
    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/notice/Notice.js"></script>
    <script type="text/javascript">
        var eventEmitter = BJY.eventEmitter;

        //教室参数
        var options = {
            prefixName: 'e70655665',
            env: 'production',
            room_id: '20121042083339',
            user_number: '0',
            user_avatar: '',
            user_name: 'test',
            user_role: 1,
            sign: 'ebf62e9b074a38021cfc566ff0ce8309',
            webrtc: 1
        }

        //初始化房间
        BJY.init({
            env: options.env,
            privateDomainPrefix: options.prefixName,
            class: {
                id: options.room_id,
                webrtcType: options.webrtc
            },
            user: {
                number: options.user_number,
                avatar: decodeURIComponent(options.user_avatar),
                name: decodeURIComponent(options.user_name),
                type: Number(options.user_role)
            },
            sign: options.sign
        });
        var noticeTeacher = BJY.Notice.create({
            element: $('#notice-teacher .placeholder'),
            replace: true,
            defaultContent: '这里是公告栏，快来写点东西吧~',
            maxLength: 140,
            contentPlaceholder: '请输入公告正文内容',
            linkPlaceholder: '请输入公告跳转链接（可选）',
            linkErrorHint: 'URL 格式错误',
            onMaxLengthError: function () {
                alert('公告内容不能太长哦');
            }
        });
        noticeTeacher.set('content', '');
        var noticeStudent = BJY.Notice.create({
            element: $('#notice-student .placeholder'),
            defaultContent: '此处空空如也~'
        });
        function edit() {
            noticeTeacher.edit();
        }
        eventEmitter.on(
            eventEmitter.NOTICE_CHANGE_TRIGGER,
            function (e, data) {
                noticeStudent.set({
                    content: data.content,
                    link: data.link
                });
            }
        )
    </script>
</body>

</html>