<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>pureVideo</title>
	<link rel="shortcut icon" href="//live-cdn.baijiayun.com/video-cloud/asset/common/img/logo_02e27bba25.ico">
	<link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/moduleMin.css" />
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		#live-player {
			margin: 0;
			padding: 0;
			height: 100%;
		}
	</style>
</head>

<body>
	<div id="live-player" style="width: 100%; height: 100%"></div>
	<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
	<script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/moduleMin.js"></script>
	<!-- <script src="//live-cdn.baijiayun.com/realtimecat/1.0.30/realtimecat.js"></script> -->

	<script type="text/javascript">
		window.cefQuery = null
		BJYPlayer.init({
			class: {
				id: 20121042083339,
			},
			// user: {
			// 	number: 18700,
			// 	avatar: decodeURIComponent("//img.baijiayun.com/0bjcloud/live/avatar/v2/121.jpg"),
			// 	name: decodeURIComponent("test001"),
			// 	type: Number(0),
			// },
			env: 'production',
			privateDomainPrefix: 'e70655665',
			//这里的sign为参数计算的MD5值
			sign: 'f608a83b5284802beda696b55f21116d',
			element: $('#live-player'),
			// 如需选用蓝色主题的播放器，可以指定以下参数，否则可以省略
			// theme: 'blue',
			// 如果需要指定移动端H5播放器显示系统原生控制条，传入以下参数，否则可以省略
			showControls: false,
			// 是否支持线路切换，默认为true，否则可以省略
			canSwitchServer: true
		})
	</script>
</body>

</html>