<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>问答</title>
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/questionAnswer/QuestionAnswer.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #question-answer {
            width: 650px;
            border-radius: 5px;
            position: relative;
            margin: 0 auto;
            top: 10px;
            box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.08);
        }
    </style>
</head>

<body>

    <div id="question-answer">

    </div>

    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/questionAnswer/QuestionAnswer.js"></script>
    <script>

        BJY.init({
            env: 'production',
            class: {
                id: '17062983320563'
            },
            user: {
                number: '0',
                avatar: 'http://img.gsxservice.com/30517_djgkb6i6.jpeg',
                name: '爱教书的老师',
                type: 2
            },
            partner: {}
        });

        var eventEmitter = BJY.eventEmitter;

        eventEmitter
            .one(
                eventEmitter.VIEW_RENDER_TRIGGER,
                function () {
                    BJY.QuestionAnswer.create({
                        element: $('#question-answer'),
                        replace: true,
                        canManageQuestion: true
                    });
                }
            );
    </script>
</body>

</html>