<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>小测</title>
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/quiz/student.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #quiz {
            width: 650px;
            border-radius: 5px;
            position: relative;
            margin: 0 auto;
            top: 10px;
            box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.08);
        }
    </style>
</head>

<body>

    <div id="quiz"></div>

    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/quiz/student.js"></script>
    <script>

        //教室参数
        var options = {
            prefixName: 'e70655665',
            env: 'production',
            room_id: '20121042083339',
            user_number: '0',
            user_avatar: 'https://oss-fist.litman.cn/img/favicon/favicon.png',
            user_name: 'soyung',
            user_role: 0,
            sign: 'db5d6e993c5dc37b6b7d39b5db1791fe',
            webrtc: 1
        };
        //初始化房间
        BJY.init({
            env: options.env,
            privateDomainPrefix: options.prefixName,
            class: {
                id: options.room_id,
                webrtcType: options.webrtc
            },
            user: {
                number: options.user_number,
                avatar: decodeURIComponent(options.user_avatar),
                name: decodeURIComponent(options.user_name),
                type: Number(options.user_role)
            },
            sign: options.sign
        });

        var eventEmitter = BJY.eventEmitter;
        var quizStudent = BJY.quizStudent;

        function open(data) {
            quizStudent.open({
                element: $('#quiz')[0],
                forceJoin: data.forceJoin,
                quizId: data.quizId,
                solution: data.solution,
                onReady: function () {

                },
                onError: function () {

                }
            });
        }

        eventEmitter
            .one(
                eventEmitter.VIEW_RENDER_TRIGGER,
                function () {

                    quizStudent.init();

                    eventEmitter.on(
                        eventEmitter.QUIZ_START,
                        function (e, data) {
                            open(data);
                        }
                    )
                }
            );
    </script>
</body>

</html>