<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>Record</title>
	<link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.css" />
	<link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/record/Record.css" />
	<link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/record/setting/Record.css" />
	<style>
		#record {
			width: 100px;
			position: absolute;
			top: 200px;
			left: 50px;
			background: #000;
			border-radius: 10px;
		}

		.bjy-menu-switcher {
			height: 40px;
			line-height: 39px;
		}

		.bjy-menu-switcher:hover {
			color: #fff !important;
		}

		.bjy-menu-switcher .bjy-icon {
			font-size: 22px;
			position: absolute;
			top: 8px;
		}

		.bjy-label {
			margin-left: 28px !important;
		}

		#record-setting {
			position: absolute;
			top: 60px;
			left: 300px;
			border: 1px solid rgba(0, 0, 0, 0.3);
			padding: 15px;
		}
	</style>
</head>

<body>
	<div id="record-wrapper">
		<h4>录制按钮</h4>

		<div id="record" class="menu"></div>
		<h4 style="position: absolute; top: 0; left: 300px">录制设置</h4>

		<div id="record-setting" class="menu"></div>
	</div>

	<script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>

	<script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.js"></script>
	<script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/cef/cef.js"></script>
	<script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/record/Record.js"></script>
	<script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/record/setting/Record.js"></script>

	<script>
		window.DEBUG = true

		BJY.init({
			env: 'production',
			class: {
				id: '17062983320563'
			},
			user: {
				number: '0',
				avatar: 'http://img.gsxservice.com/30517_djgkb6i6.jpeg',
				name: '测试',
				type: 0
			},
			partner: {}
		})

		var cef = BJY.cef
		var eventEmitter = BJY.eventEmitter

		eventEmitter.one(
			eventEmitter.VIEW_RENDER_TRIGGER,
			function (event, data) {
				BJY.RecordSetting = BJY.RecordSetting.create({
					element: $('#record-setting'),
					canUseLocalRecord: true,
					canPartRecord: true
				})
				var record = BJY.Record.create({
					element: $('#record'),
					canUseHotKey: true,
					stopLocalRecordHotKey: 'ctrl + s',
					canUseCloudRecord: true,
					canUseLocalRecord: true,
					onStartCloudRecordClick: function () {
						record.startCloudRecord()
					},
					onEndCloudRecordClick: function () {
						record.endCloudRecord()
					},
					onStartLocalRecordClick: function () {
						record.startLocalRecord({
							width: 320,
							height: 400
						})
					},
					onEndLocalRecordClick: function () {
						record.endLocalRecord()
					},
					onPauseLocalRecord: function () {
						record.pauseLocalRecord()
					},
					onRestartLocalRecord: function () {
						record.restartLocalRecord()
					}
				})
			}
		)
	</script>
</body>

</html>