<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>shareScreen</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="https://live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.css">
    <link rel="stylesheet" href="https://live-cdn.baijiayun.com/js-sdk/2.19.1/setting/menu/menu.css">
    <link rel="stylesheet" type="text/css" href="style.css" />

    <style>
        #screen-share {
            width: 100px;
            position: absolute;
            top: 100px;
            left: 50px;
            background: #000;
            border-radius: 10px;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body style="margin: 0;">


    <div id="screen-share">

        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
        <script src="https://live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.js"></script>

        <script src="https://live-cdn.baijiayun.com/js-sdk/2.19.1/cef/cef.js"></script>

        <script src="https://live-cdn.baijiayun.com/realtimecat/1.0.30/realtimecat.js"></script>
        <script src="https://live-cdn.baijiayun.com/js-sdk/2.19.1/screenShareExtension/webrtc.js"></script>

        <script src="//brtc.baijiayun.com/brtc-js-sdk/2.19.0/BRTC.js"></script>
        <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/dep/wea/webrtc-engine-adapter.js"></script>

        <script src="https://live-cdn.baijiayun.com/js-sdk/2.19.1/setting/menu/menu.js"></script>

        <script type="text/javascript">
            console.log("*   百家云官网文档地址：https://www.baijiayun.com/js-sdk/doc/#/screen-share");

            // store 存储着系统的权限信息
            var store = BJY.store;
            var eventEmitter = BJY.eventEmitter;

            //教室参数
            var options = {
                prefixName: 'e70655665',
                env: 'production',
                room_id: '20121042083339',
                user_number: '0',
                user_avatar: '',
                user_name: 'test',
                user_role: 1,
                sign: 'ebf62e9b074a38021cfc566ff0ce8309',
                webrtc: 1
            }

            //初始化房间
            BJY.init({
                env: options.env,
                privateDomainPrefix: options.prefixName,
                class: {
                    id: options.room_id,
                    webrtcType: options.webrtc
                },
                user: {
                    number: options.user_number,
                    avatar: decodeURIComponent(options.user_avatar),
                    name: decodeURIComponent(options.user_name),
                    type: Number(options.user_role)
                },
                sign: options.sign
            });

            //触发开始屏幕分享,mode 分享模式 （全屏分享、局部分享、程序分享）
            function triggerStart(mode) {
                eventEmitter.trigger(
                    eventEmitter.SCREEN_SHARE_START_TRIGGER, {
                    mode: mode
                }
                );
            };

            /**
             * 检查是否可以屏幕分享, 需要用户依据自己的需求重写
             *
             * @returns {boolean}
             */
            function checkCondition() {
                return true;
            }
            var element = $('#screen-share');

            var screenShare = BJY.ScreenShareMenu.create({
                // 按钮容器
                element: element,
                // 点击全屏分享回调
                onFullScreenClick: function (mode) {
                    if (checkCondition()) {
                        triggerStart(mode);
                    }
                },
                // 点击区域分享回调
                onPartClick: function (mode) {
                    if (checkCondition()) {
                        triggerStart(mode);
                    }
                },
                // 点击程序分享回调
                onProgramClick: function (mode, list) {
                    if (checkCondition()) {
                        // list 数组是组件返回的可用于分享的程序数组，提供给用户选择需要分享哪一个程序
                        // list[0].icon 程序图标，base64格式
                        // list[0].name 程序名

                        // 分享选择的程序
                        eventEmitter.trigger(
                            eventEmitter.SCREEN_SHARE_START_TRIGGER, {
                            mode: mode,
                            program: list[index].name
                        }
                        );
                    }
                },
                // 点击停止分享回调
                onStopClick: function () {
                    eventEmitter.trigger(
                        eventEmitter.SCREEN_SHARE_STOP_TRIGGER
                    );
                }
            });

            eventEmitter
                .on(
                    eventEmitter.SCREEN_SHARE_START_BROADCAST,
                    function (e, data) {
                        // 更新屏幕分享状态，学生端获取老师开始屏幕分享
                    }
                )
                .on(
                    eventEmitter.SCREEN_SHARE_STOP_BROADCAST,
                    function (e, data) {
                        // 更新屏幕分享状态 学生端获取老师停止屏幕分享
                        screenShare.destory;
                    }
                );

            element.click(() => {
                if (isScreenSharing) {
                    eventEmitter.trigger(
                        eventEmitter.SCREEN_SHARE_STOP_TRIGGER
                    )
                } else {
                    if (!this.canSpeak) {
                        this.$Toast('请先举手')
                        return
                    }
                    this.checkCondition() && BJY.ScreenShareExtensionWebrtc.start((data) => {
                        this.$Toast(data.msg)
                    })
                }
            })
        </script>
</body>

</html>