<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>teacher-player</title>

    <link rel="shortcut icon" href="//live-cdn.baijiayun.com/video-cloud/asset/common/img/logo_02e27bba25.ico">
    <!-- 使用任何组件都应该引入此基本样式文件 -->
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.css">
    <!-- 默认播放器样式 -->
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/theme/Default.css">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        #tips {
            position: relative;
        }

        .bjy-player-theme-default {
            width: 480px;
            height: 270px;
        }

        #live-teacher-player {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div id="live-teacher-player"></div>

    <!-- 本 SDK 需要使用 JQuery 库，因此在使用之前首先引入 JQuery 文件 -->
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>

    <!-- 不管你用到这个页面里的任何组件，都需要先引入以下文件 -->
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.js"></script>

    <!-- 播放器 -->
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/player.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/core/Player.js"></script>

    <!-- Bplayer低延时播放器 -->
    <script src="//live-cdn.baijiayun.com/js-sdk/tool/bplayer/3.1.2/ffplayer.js"></script>

    <!-- webrtc 不需要上麦仅需要拉主讲/老师视频流 -->
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/extension/html.js"></script>

    <!-- webrtc 需要上麦拉纯webrtc流 -->
    <script src="//live-cdn.baijiayun.com/realtimecat/1.0.29/realtimecat.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/extension/webrtc/webrtc.js"></script>

    <!-- BRTC底层SDK -->
    <script src="//brtc.baijiayun.com/brtc-js-sdk/2.20.3/BRTC.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/dep/wea/webrtc-engine-adapter.js"></script>

    <!-- 默认播放器组件 -->
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/theme/Default.js"></script>

    <script type="text/javascript">
        console.log("*   百家云官网文档地址：https://www.baijiayun.com/js-sdk/doc/#/default-player");

        //教室参数
        var options = {
            prefixName: 'e70655665',
            env: 'production',
            room_id: '20121042083339',
            user_number: '0',
            user_avatar: '',
            user_name: '游客',
            user_role: 0,
            sign: 'f608a83b5284802beda696b55f21116d',
            webrtc: 1
        };

        //初始化房间
        BJY.init({
            env: options.env,
            privateDomainPrefix: options.prefixName,
            class: {
                id: options.room_id,
                webrtcType: options.webrtc
            },
            user: {
                number: options.user_number,
                avatar: decodeURIComponent(options.user_avatar),
                name: decodeURIComponent(options.user_name),
                type: Number(options.user_role)
            },
            sign: options.sign
        });

        var store = BJY.store;
        var eventEmitter = BJY.eventEmitter;
        var extensions = BJY.Player.html;

        eventEmitter.one(
            eventEmitter.VIEW_RENDER_TRIGGER,
            function (event, data) {
                extensions.extensions.useFlv = true;
                extensions.init();
                teacherPlayer = BJY.DefaultThemePlayer.create({
                    element: $('#live-teacher-player'),
                    user: BJY.auth.isWebRTC() ? (store.get('webrtcMixUser')) : store.get('presenter') || store.get('teacher'),
                    extension: BJY.Player.html,
                    isWebRTCMix: true,
                    canSwitchCamera: true,
                    canSwitchMic: false,
                    showCameraCover: true //显示自定义装修设置的图片
                });
            }
        )

    </script>
</body>

</html>