<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <link rel="shortcut icon" href="//live-cdn.baijiayun.com/video-cloud/asset/common/img/logo_02e27bba25.ico">
    <link rel="stylesheet" href="https://live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.css">
    <!-- 点播预热 -->
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/local/Player.css" />
    <title>点播预热</title>
    <style>
        html,
        body {
            width: 100%;
            margin: 0;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="warm-video"></div>

    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/player.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/core/Player.js"></script>
    <!-- 点播预热 -->
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/player/local/Player.js"></script>

    <script type="text/javascript">
        // store 存储着系统的权限信息
        var player;
        var store = BJY.store;

        //教室参数
        var options = {
            prefixName: 'e70655665',
            env: 'production',
            room_id: '20121042083339',
            user_number: '0',
            user_avatar: 'https://oss-fist.litman.cn/img/favicon/favicon.png',
            user_name: 'soyung',
            user_role: 0,
            sign: 'db5d6e993c5dc37b6b7d39b5db1791fe',
            webrtc: 1
        };
        //初始化房间
        BJY.init({
            env: options.env,
            privateDomainPrefix: options.prefixName,
            class: {
                id: options.room_id,
                webrtcType: options.webrtc
            },
            user: {
                number: options.user_number,
                avatar: decodeURIComponent(options.user_avatar),
                name: decodeURIComponent(options.user_name),
                type: Number(options.user_role)
            },
            teacher: {
                type: 1
            },
            sign: options.sign
        }).then(function () {
            initWarmVideo()
        })

        async function initWarmVideo() {
            let response = await fetch(BJY.getAjaxUrl(`/web/live_warming_video_on_demand/getVideoList?room_id=${store.get('class.id')}&token=${encodeURIComponent(store.get('token'))}`))
            let _data = (await response.json()).data
            var data = BJY.camelCaseObject(_data)
            player = BJY.BJYLocalPlayer.create({
                el: $('.warm-video')[0],
                list: data.list,
                isLoop: data.isLoop
            })
        }
    </script>
    </script>
</body>

</html>