<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>whiteBoard</title>
    <link rel="shortcut icon" href="//live-cdn.baijiayun.com/video-cloud/asset/common/img/logo_02e27bba25.ico">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/whiteboard/Whiteboard.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/component/canvas/toolBar/ToolBar.css">
    <link rel="stylesheet" href="//live-cdn.baijiayun.com/js-sdk/2.19.1/catalogue/Catalogue.css">
    <link rel='stylesheet' href='//live-cdn.baijiayun.com/js-sdk/2.19.1/document/DocumentManage.css'>

    <style type="text/css">
        #painter-tool {
            position: absolute;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .3);
            right: 40px;
            top: 30vh;
        }

        #painter-tool .bjy-whiteboard-toolbar {
            padding: 4px 10px;
            border-radius: 4px;
        }

        #catalogue {
            width: 120px;
            height: 100vh;
            background-color: #F0F0F0;
            position: absolute;
            top: 0;
            left: 0;
        }

        #bjy-document-manage {
            width: 920px;
            height: 460px;
            padding: 15px;
        }
    </style>
</head>

<body style="margin: 0; background-color: cadetblue;">

    <div id="whiteboard" style="height: 100vh;">
        <div class="placeholder"></div>
    </div>

    <div id="painter-tool">
        <div class="placeholder"></div>
    </div>

    <div id="catalogue">
        <div class="placeholder"></div>
    </div>

    <div id="bjy-document-manage"></div>

    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/classroom/classroom.js"></script>
    <!-- 白板 -->
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/component/canvas/Canvas.js"></script>
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/whiteboard/Whiteboard.js"></script>
    <!-- 画笔工具 -->
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/component/canvas/toolBar/ToolBar.js"></script>
    <!-- 课件目录 -->
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/catalogue/Catalogue.js"></script>
    <!-- 课件管理 -->
    <script src="//live-cdn.baijiayun.com/js-sdk/2.19.1/document/DocumentManage.js"></script>
    <script type="text/javascript">
        console.log("*   百家云官网文档地址：https://www.baijiayun.com/js-sdk/doc/#/whiteboard");

        var query = BJY.query;
        var pageData = BJY.data.page;
        var userRoleMap = {};
        var config = BJY.config;
        var eventEmitter = BJY.eventEmitter;
        var whiteBoard;

        userRoleMap[config.ROLE_TYPE_TEACHER] = {
            en: 'teacher',
            cn: '老师'
        };
        userRoleMap[config.ROLE_TYPE_ASSISTANT] = {
            en: 'assistant',
            cn: '助教'
        };
        userRoleMap[config.ROLE_TYPE_STUDENT] = {
            en: 'student',
            cn: '学生'
        };
        userRoleMap[config.ROLE_TYPE_GUEST] = {
            en: 'guest',
            cn: '游客'
        };

        BJY.auth.canControlMirrorMode = function () {
            return false;
        }

        $(document).ready(function () {
            //創建組件
            eventEmitter
                .on(
                    eventEmitter.VIEW_RENDER_TRIGGER,
                    function (argument) {
                        // 请求文档
                        eventEmitter.trigger(eventEmitter.DOC_ALL_REQ);
                        // 创建白板
                        whiteBoard = BJY.Whiteboard.create({
                            element: $('#whiteboard .placeholder'),
                            //填充模式： 1 自适应  2 撑满容器
                            fit: 1
                        });
                        // 创建画笔工具条
                        BJY.PainterToolBar.create({
                            element: $('#painter-tool .placeholder'),
                            replace: true,
                            isVertical: true,
                            canUseSelectTool: true,
                            canUsePencilTool: true,
                            canUseShapeTool: true,
                            canUseFontTool: true,
                            canUsePaletteTool: true,
                            canUseDeleteTool: true,
                            canUsePointTool: true,
                            canUseFilesTool: false,
                            canUseBagsTool: false
                        });
                        // 创建文档列表组件
                        BJY.Catalogue.create({
                            element: $("#catalogue .placeholder"),
                            thumbnailWidth: 100,
                            classify: true,
                            hasWhiteboard: true
                        });
                        //创建课件管理组件
                        BJY.eventEmitter.emit(
                            eventEmitter.DOC_ALL_REQ
                        );
                        BJY.eventEmitter.on(
                            eventEmitter.DOC_ALL_RES,
                            function (argument) {
                                BJY.store.set({
                                    'partner.enableLiveAnimationPpt': true
                                });

                                BJY.DocumentManage.create({
                                    element: $('#bjy-document-manage'),
                                    // skin: 'dark',
                                    supportAnimation: true,
                                    needIconButton: false,
                                    onFileUploadFail: function () {
                                        alert('上传失败');
                                    },
                                    onFileSizeError: function () {
                                        alert('上传文件太大');
                                    },
                                    onFileTypeError: function () {
                                        alert('文件类型错误');
                                    },
                                    onFileNameError: function () {
                                        alert('文件名错误');
                                    }
                                });
                            }
                        );
                    }
                );

            //教室参数
            var options = {
                prefixName: 'e70655665',
                env: 'production',
                room_id: '20121042083339',
                user_number: '0',
                user_avatar: '',
                user_name: 'test',
                user_role: 1,
                sign: 'ebf62e9b074a38021cfc566ff0ce8309',
                webrtc: 1
            }

            //初始化房间
            BJY.init({
                env: options.env,
                privateDomainPrefix: options.prefixName,
                class: {
                    id: options.room_id,
                    webrtcType: options.webrtc
                },
                user: {
                    number: options.user_number,
                    avatar: decodeURIComponent(options.user_avatar),
                    name: decodeURIComponent(options.user_name),
                    type: Number(options.user_role)
                },
                sign: options.sign
            });
        });
    </script>
</body>

</html>